# Variables that apply to ALL hosts
---
# Packages that won't work in VM environments
vm_incompatible_packages: []

vm_incompatible_casks:
  - multipass
  - utm

chezmoi_https_repo: "https://github.com/mhite/dotfiles.git"