# Variables specific to home laptops
---
# Home-specific Homebrew packages
home_homebrew_packages:
  - ffmpeg
  - goreleaser
  - hugo
  - kaitai-struct-compiler
  - mas  # Mac App Store CLI
  - netlify-cli

# Home-specific Homebrew casks
home_homebrew_casks:
  # - ableton-live-suite
  - alacritty
  - android-studio
  - anydesk
  - anythingllm
  - appcleaner
  - arq
  - audacity
  - audiobook-builder
  - blackhole-16ch
  - brave-browser
  - capcut
  - cursor
  - cyberduck
  - dash
  - diffusionbee
  - discord
  - elgato-control-center
  - eloston-chromium
  - firefox
  - freac
  - gnucash
  - google-cloud-sdk
  - hex-fiend
  - imhex
  - itsycal
  - jdownloader
  - keep-it
  - keka
  - knockknock
  - little-snitch
  # - logitech-camera-settings  # Requires Rosetta 2
  - marta
  - michaelvillar-timer
  - microsoft-azure-storage-explorer
  - minecraft
  - mitmproxy
  - mixxx
  - mp3tag
  - multipass
  - netnewswire
  - obs
  - ocenaudio
  - protokol
  - reaper
  - sf-symbols
  - shortcat
  - shottr
  - sloth
  - spotify
  - steam
  - stremio
  - swinsian
  - tailscale
  - taskexplorer
  - telegram
  - temurin
  - tg-pro
  - touch-portal
  - touchdesigner
  - transmission
  - trex
  - utm
  - visual-studio-code
  - vlc
  - whatsapp
  - windows-app
  - wireshark
  - xld
  - yate
  - zed
  - zen-browser