# Variables specific to home laptops
---
# Home-specific Homebrew packages
home_homebrew_packages:
  - ffmpeg
  - goreleaser
  - hugo
  - kaitai-struct-compiler
  - mas  # Mac App Store CLI

# Home-specific Homebrew casks
home_homebrew_casks:
  - ableton-live-suite
  - appcleaner
  - anythingllm
  - arq
  - audiobook-builder
  - blackhole-16ch
  - cyberduck
  - diffusionbee
  - discord
  - imhex
  - itsycal
  - jdownloader
  - keka
  - keep-it
  - macdown
  - minecraft
  - mp3tag
  - netnewswire
  - obs
  - ocenaudio
  - spotify
  - steam
  - swinsian
  - telegram
  - touch-portal
  - transmission
  - utm
  - vlc
  - whatsapp
  - wireshark
  - xld
  - yate
