# Variables specific to home laptops
---
# Home-specific Homebrew packages
home_homebrew_packages:
  - ffmpeg
  - mas  # Mac App Store CLI
  - goreleaser
  - hugo
  - ffmpeg
  - kaitai-struct-compiler

# Home-specific Homebrew casks
home_homebrew_casks:
  - arq
  - spotify
  - swinsian
  - vlc
  - cyberduck
  - ableton-live-suite
  - audiobook-builder
  - keep-it
  - netnewswire
  - keka
  - ocenaudio
  - obs
  - telegram
  - blackhole-16ch
  - discord
  - steam
  - transmission
  - wireshark
  - imhex
  - appcleaner
  - jdownloader
  - touch-portal
  - diffusionbee
  - utm
  - macdown
  - xld
  - minecraft
  - mp3tag
  - yate
  - itsycal
  - whatsapp
  - anythingllm
