# Variables that apply to ALL systems
---
# Common Homebrew packages for all Mac systems
common_homebrew_packages:
  - curl
  - fish
  - git
  - git-delta
  - golang
  - htop
  - jq
  - lftp
  - multipass
  - starship  # prompt
  - terraform
  - tree
  - vim
  - wget

# Common Homebrew casks for all Mac systems
common_homebrew_casks:
  - alacritty
  - brave-browser
  - deskpad
  - font-fira-code-nerd-font
  - fork
  - jiggler
  - licecap
  - muzzle
  - raycast
  - syncthing
  - tg-pro
  - visual-studio-code
  - zoom
